{
    "ConnectionStrings": {
        "LMSContext": "Data Source=localhost;Database=LMSContext_v3;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
